<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:id="@+id/nomeMercado_row"
        android:textColor="@color/colorPrimary"
        android:textSize="19dp"
        android:text="NomeMercado"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:id="@+id/quantProd_row"
        android:text="QuantidadeProduto"
        android:layout_below="@+id/nomeMercado_row"
        android:layout_alignParentStart="true" />


</RelativeLayout>